# Project-One

./: Build.fs  Build.fsproj  package-lock.json
femto/.store/femto/0.16.0/: project.assets.json  restore.csproj.nuget.g.props
src/Client/: App.fs  Client.fsproj  Index.fs  Simple.fs  index.html
tests/Client/: index.html
